[gd_scene load_steps=3 format=3 uid="uid://ds5jodl8ceok3"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_66vv2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5mnxi"]

[node name="bullet" type="Node2D"]
script = ExtResource("1_66vv2")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_5mnxi")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
